;modules required by site
modules.site_modules.0 = "VivoSandbox"

;configure templates
;vivo.component_mapping.front_component.Vivo\CMS\Model\Content\Overview = "Vivo\CMS\UI\Content\TEST"

;configure Vivo\UI\Page object
vivo.ui_di.instance.Vivo\UI\Page.parameters.doctype = "HTML4_STRICT"
;vivo.ui_di.instance.Vivo\UI\Page.parameters.links.0.