;modules required by site
modules.site_modules.0 = "VivoSandboxModule"

;configure templates

;vivo.component_mapping.front_component.Vivo\CMS\Model\Content\Overview = "Vivo\CMS\UI\Content\TEST"
;
;templates.template_map.Vivo\UI\Page = "/.VivoSandboxModule.view/Vivo/UI/Page.phtml"

;configure Vivo\UI\Page component
;ui_di.instance.Vivo\UI\Page.parameters.doctype = "HTML4_STRICT"
ui_di.instance.Vivo\UI\Page.parameters.links.0.href = "/.VivoSandboxModule.resource/css/definedInSiteConfig.css"
ui_di.instance.Vivo\UI\Page.parameters.links.0.type = "text/css"
ui_di.instance.Vivo\UI\Page.parameters.links.0.rel = "stylesheet"
ui_di.instance.Vivo\UI\Page.parameters.links.0.media = "screen"

ui_di.instance.Vivo\UI\Page.parameters.scripts.0.src = "/.VivoSandboxModule.resource/js/definedInSiteConfig.js"
ui_di.instance.Vivo\UI\Page.parameters.scripts.0.type = "text/javascript"

                                                                    