;modules required by site
modules.site_modules.VivoSandboxModule.enabled = true
;modules.site_modules.VivoSampleModule.enabled = true

;configure templates
;component_mapping.front_component.Vivo\CMS\Model\Content\Overview = "Vivo\CMS\UI\Content\Link"

;templates.template_map.Vivo\UI\Page = "/.VivoSandboxModule.view/Vivo/UI/Page.phtml"

;configure Vivo\UI\Page component
ui.Vivo\UI\Page.doctype = "HTML5"
ui.Vivo\UI\Page.links.0.href = ".VivoSandboxModule.resource/css/Xample.css"
ui.Vivo\UI\Page.links.0.type = "text/css"
ui.Vivo\UI\Page.links.0.rel = "stylesheet"
ui.Vivo\UI\Page.links.0.media = "screen"
;ui.Vivo\UI\Page.scripts.0.src = ".VivoSandboxModule.resource/js/definedInSiteConfig.js"
;ui.Vivo\UI\Page.scripts.0.type = "text/javascript"

