;modules required by site
modules.site_modules.VivoSandboxModule.enabled = true

;configure templates
;component_mapping.front_component.Vivo\CMS\Model\Content\Overview = "Vivo\CMS\UI\Content\Link"

;templates.template_map.Vivo\UI\Page = "/.VivoSandboxModule.view/Vivo/UI/Page.phtml"

;configure Vivo\UI\Page component
di.instance.Vivo\UI\Page.parameters.doctype = "HTML4_STRICT"
di.instance.Vivo\UI\Page.parameters.links.0.href = "/.VivoSandboxModule.resource/css/definedInSiteConfig.css"
di.instance.Vivo\UI\Page.parameters.links.0.type = "text/css"
di.instance.Vivo\UI\Page.parameters.links.0.rel = "stylesheet"
di.instance.Vivo\UI\Page.parameters.links.0.media = "screen"
di.instance.Vivo\UI\Page.parameters.scripts.0.src = "/.VivoSandboxModule.resource/js/definedInSiteConfig.js"
di.instance.Vivo\UI\Page.parameters.scripts.0.type = "text/javascript"
                                                                    